#Testing Configuration

url=https://magento.softwaretestingboard.com/
browserName=chrome
validEmail=asif.cs123@gmail.com
validPassword=Test@5678


#Login Test Data

invalidPassword= Test@1234
emailPasswordNoMatchWarning = Warning: No match for E-Mail Address and/or Password.

#Register Test Data
firstName = Asif
lastName = Ekram
actualAccountCreationSuccessMessage= Thank you for registering with Main Website Store.
duplicateEmailWarning = There is already an account with this email address. If you are sure that it is your email address, click here to get your password and access your account.
privacyPolicyWarning = Warning: You must agree to the Privacy Policy!
firstNameWarning = First Name must be between 1 and 32 characters!


#Search Test Data
validProduct = Apple
invalidProduct = Honda
noProductTextInSearch = There is no product that matches the search criteria.